# Shop-web

./: README.md
Backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  ProductsController.cs
Backend/Backend/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Backend/Backend/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductReturnDto.cs  RegisterDto.cs  UserDto.cs
Backend/Backend/Entitities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Backend/Backend/Error/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Backend/Backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Backend/Backend/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Backend/Backend/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Backend/Backend/Middleware/: ExceptionMiddleware.cs
Backend/Backend/Migrations/: 20250402070848_FirstInit.Designer.cs  20250402070848_FirstInit.cs  20250402152403_UpdateDataToDatabase.Designer.cs  20250402152403_UpdateDataToDatabase.cs  20250505153651_OrderEntityAdded.Designer.cs  20250505153651_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
(+122 files in other folders)
